<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>emailer1</title>
  <script defer src="https://use.fontawesome.com/releases/v5.13.1/js/all.js"></script>
 <style>
 
h1{
    font-family: poppin-dark;
    margin-top: 0px;
    font-size: 40px;
}
h2{
    font-family: poppin-medium;
    margin-top: 0px;
}
h3{
    font-family: poppin-medium;
}
p{
    font-family: poppin-medium;
}
.high{
    background-color: #dcdbe0;
    width: 600px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    
}
.up-cntr{
    padding: 34px;
    padding-bottom: 0px ;
}
.abc{
    background-image: url("https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Header+Banner+(1).jpg"); 
    width: 600px;
    height: 427px;
    background-size:100%;
    background-size: cover;
    border-top: 3px solid #dcdbe0;
    
}
.abc-in{
    padding: 29px 34px;
    font-size: 10px;
}
hr{
    border-style: solid none none;
    border-color: #959498;
    margin: 0px;
    padding: 0px;
}
.mid{
    width: 600px;
    background-color: #ded0c3;
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.mid-head{
    padding: 20px;
    margin-bottom: 0px;
    padding-bottom: 0px;
    padding-left: 50px;
}
.image{
    height: 225px;
    width: 250px;
}
table {
    border-collapse: separate;
    border-spacing: 30px;
}
td{
    padding-right: 15px;
    padding-left: 15px;
    font-size: 10px;
    
}
.top td{
    
    font-size: 15px;
}
.top p{
    font-family: serif;
}
.underline{
          padding-bottom: 0px; 
            border-bottom-style: solid; 
            border-bottom-width: 2px; 
            width: fit-content; 
}
.underline-thick{
    padding-bottom: 5px; 
            border-bottom-style: solid; 
            border-bottom-width: 3.1px; 
            width: fit-content; 
}
.underline-thin{
    padding-bottom: 0px; 
      border-bottom-style: solid; 
      border-bottom-width: 1px; 
      width: fit-content; 
}

.mid-2{
   
    width: 600px;
    height: 234px;
    padding: 0px;
    margin: 0px;
    margin-left: auto;
    margin-right: auto;
    align-items: center;
}
.padd{
    padding: 40px;
    padding-top: 30px;
    line-height: 45px;
    font-size: 35px;
}
.mid-3{
    
    background-color: #e3f1e2;
    width: 600px;
    padding-bottom: 5px;
    color: #314b0c;
    margin-left: auto;
    margin-right: auto;
    align-items: center;

}
.bottom{
    background-color: black;
    width: 600px;
    color: white;
    
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    padding-bottom: 10px;

}
.zzz{
    background-color: white;
    height: 25px;
    width: 25px;
    padding-top: 6px;
    padding-right: 4px;
    padding-left: 4px;
    border-radius: 8px;
    margin: 10px;
}
.zzza{
    background-color: white;
    padding-bottom: 4px;
    padding-top: 4px;
    width: 23px;
    height: 23px;
    padding-right: 5px;
    padding-left: 5px;
    border-radius: 8px;
    margin: 10px;
}
.last{
    margin-left: auto;
    margin-right: auto;
    align-items: center;
    text-align: center;
    font-family:  serif;
}
.btn {
    font-family: Arial;
    color: #ffffff;
    font-size: 20px;
    background: #000000;
    padding: 10px 50px 10px 50px;
    border: solid #000000 1px;
    text-decoration: none;
  }
  
  .btn:hover {
    text-decoration: none;
  }
  .bttn {
    background: #000000;
    background-image: -webkit-linear-gradient(top, #000000, #000000);
    background-image: -moz-linear-gradient(top, #000000, #000000);
    background-image: -ms-linear-gradient(top, #000000, #000000);
    background-image: -o-linear-gradient(top, #000000, #000000);
    background-image: linear-gradient(to bottom, #000000, #000000);
    -webkit-border-radius: 4;
    -moz-border-radius: 4;
    border-radius: 1px;
    font-family: Arial;
    color: #ffffff;
    font-size: 14px;
    padding: 9px 28px 9px 28px;
    border: solid #f7f9fa 0.5px;
    text-decoration: none;
  }
  
  .bttn:hover {
    text-decoration: none;
  }
  </style>
  
 
</head>
<body>
    <div class="high">
        <div style="margin-right: auto;margin-left: auto;
        margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;
        padding-top: 20px;padding-bottom: 20px;">
        <a href="#">
        <img  style="width: 70px;height: 40px;margin-left: auto;margin-right: auto;" 
        src="https://www.lotus-organics.com/public/images/logo.png" alt="logo,jpg"></div></a>
        
        
        <hr>
        <table class="top" style="border-spacing: 32px 0px;  margin-left: auto;
        margin-right: auto;
        align-items: center;">
            <tr>
                <td>
                    <a href="https://www.lotus-organics.com/most-loved" style="text-decoration: none;color:black ;" >
                      <p style="margin: 10px 0px;font-weight: 500;">Skin Care</p></a></td>
                   <td><span>&#8226;</span></td>      
                  <td><a href="https://www.lotus-organics.com/products/hair-care/scalp-care" style="text-decoration: none;color: black;">
                      <p style="margin: 10px 0px;font-weight: 500;"> Hair Care</p></a> </td>
                  <td><span>&#8226;</span></td>  
                  <td><a href="https://www.lotus-organics.com/ingredient" style="text-decoration: none;color: black;">
                      <p style="margin:10px 0px;font-weight: 500;">Our Ingredients</p></a> </td>
            </tr>
        </table>
        <hr>
        <div class="cntr">
            <div class="up-cntr">
               <div > <h1 style="line-height: 50px;margin-bottom: 5px;font-family: Verdana, Geneva, Tahoma, sans-serif;">
                    We have a <br>
                    'Hairful of Surprises'
                </h1>
                <h2 class="underline-thick" style="font-family:Verdana, Geneva, Tahoma, sans-serif; font-size: 30px; margin-bottom: 0px;">
                    Just for you
                </h2>
                </div>
                
            </div>
            <div class="abc">
                <h3  style="margin-bottom: 0px; margin-left: 34px;padding-top: 13px;line-height: 20px;font-family: Verdana, Geneva, Tahoma, sans-serif;"
                >Organic retreat for <br> awesome hair!</h3>
                <p class="abc-in" style="margin-top: 0px;margin-bottom: 0px;padding-top: 16px;font-family:Verdana, Geneva, Tahoma, sans-serif;
                padding-bottom: 12px;font-weight: 550;line-height: 15px;">
                    Taking care of your hair just got easier! <br>
                    With an organic solution so pure that it <br>
                    enables you to wash your hair every day, <br>
                    without any worries.That you'll have <br>
                    perfectly nourished and silky smooth <br>
                    hair at all times. Wanna<br>
                    know the secret behind All <br>this goodness?
                     Let's show <br>you what is 
                     That we have <br>in the box for you! 
                </p>
                  <div style="padding-left: 34px;padding-right: 405px;">
                    <a href="https://www.lotus-organics.com/products/hair-care/hair-fall-control" style="text-decoration: none;">
                        <p style="background-color: black;color: white;border-radius: 1px;font-size: 13px;width: 73px;
                        padding: 10px 45px;font-family: Verdana, Geneva, Tahoma, sans-serif
                         ;margin-top: 0px;letter-spacing: 1px;"> shop now </p> </a></div>
               
                
            </div>
        </div>
        
    </div>
    <div class="mid">
       <h1 class="mid-head" style="font-family: Verdana, Geneva, Tahoma, sans-serif;">What's new?</h1>
       <table style="padding-left: 0px;">
           <tr>
               <td style="vertical-align: top;">
                <a href="#"> <img class="image" src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Product-01.jpg" alt="Asset 2 2 20"></a>
               </td>
               <td style="vertical-align: top;padding: 1px;">
                   <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;padding-bottom: 0px;margin-bottom: 0px;">Hair Fall<br> Control Range</h2>
                   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: 550;line-height: 15px;margin: 5px 0px;">
                    Prepared using organic rosemary extracts ,Our hair fall Control range helps your hair rejuvenate from
                    deep within.A complete everyday haircare solution that heals the damaged hair cells,so that you get hair that flaunts your personality
                    in a full-wave.We have hair shampoo ,conditioner,revival mask,and revitalizer,pick whatever you like!   </p>
                       <div style="padding-right: 104px;">
                            <a href="https://www.lotus-organics.com/products/hair-care/hair-fall-control" style="text-decoration: none;">
                          <h3 class="underline" style="color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: 0px;">Explore Products</h3></a> </div>
               </td>
           </tr>
           <tr>
               <td style="vertical-align: top;">
                <a href="#">
                <img class="image" src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Product-03.jpg" alt="asset 3 2 0"></a>
               </td>
               <td style="vertical-align: top;padding: 1px;">
                  <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;padding-bottom: 0px;margin-bottom: 0px;">Dandruff Control <br> Shampoo</h2>
                  <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: 550;line-height: 15px;margin: 5px 0px;">
                      Let your hair breathe a little cause our new dandruff Control Shampoo compliments your hair just fine
                      Filled with the goodness of tea tree extracts and 100% organic herbs ,It rids your hair of any possible reasons
                      for dandruff to be there!So no more worries ,just healthy and happy hair each day.
                  </p>
                  <div style="padding-right: 152px;">
                  <a href="https://www.lotus-organics.com/products/hair-care/scalp-care/dandruff-control-shampoo" style="text-decoration: none;">
                  <h3 class="underline" style="color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: 0px;">Shop Now</h3> </a></div>
               </td>
           </tr>
           <tr>
            <td style="vertical-align: top;">
                <a href="#">
                <img class="image" src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Product-02.jpg" alt="asset 4 2 0"></a>
               </td>
               <td style="vertical-align: top;padding: 1px;">
                   <h2 style="font-family: Verdana, Geneva, Tahoma, sans-serif;padding-bottom: 0px;margin-bottom: 0px;">Scalp Care <br>Range</h2>
                   <p style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-weight: 550;line-height: 15px;margin: 5px 0px;"
                   >A scalp revitalizing solution with ginger oil extracts that encourages the growth of shiny and naturally bright hair,
                       by nourishing the roots properly with each application. It has an anti-dandruff complex that keeps syour hair scalp 
                       clean & healthy,and dandruff ,far away.
                   </p>
                   <div style="padding-right: 104px;">
                   <a href="https://www.lotus-organics.com/products/hair-care/scalp-care" style="text-decoration: none;">
                   <h3 class="underline" style="color: #000000;font-family: Verdana, Geneva, Tahoma, sans-serif;margin: 0px;">Explore Products</h3></a></div>
               </td>
           </tr>
       </table>

    </div>
    <div class="mid-2" style="background-color: #F5DBCa">
        <table style="border-spacing: 0px;">
            <tr>
                <td style="padding-left: 45px;padding-right: 0px;"><h1 style="font-family: Verdana, Geneva, Tahoma, sans-serif;font-size: 25px;">
                    Good Hair For Everyone!
                </h1></td>
                <td style="padding:0px;">
                    <a href="#">
                    <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Product-01.jpg" style="width: 350px;height: 230px;" /></a>
                </td>
            </tr>
        </table>
    </div>
    <div class="mid-3" >
        <div style=" margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;">
        <h2 class="underline" style="margin-bottom: 0px;margin-left: auto;
        margin-right: auto;
        align-items: center;
        text-align: center;padding-top: 20px;font-family: serif;" >
            Brand Promises
        </h2></div>
        <table style=" border-collapse: collapse;margin-top:30px;margin-left: auto;margin-right: auto;margin-bottom: 20px ;">
            <tr>
                <td> <a href="#">
                     <img style="width: 100px;height: 100px;color: #000000;" class="image" src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Preservative-Free.jpg" alt="preservative"></a> </td>
                <td>  <a href="#">
                     <img style="width: 100px;height: 100px;" src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Paraben-Free.jpg" alt="paraben"> </a></td>
                <td> <a href="#">
                    <img style="width: 100px;height: 100px;" class="image" src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Sulphate-Free.jpg" alt="sulphate"></a> </td>
                <td> <a href="#">
                    <img style="width: 100px;height: 100px;" class="image" src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/Cruelty-Free.jpg" alt="cruelty"> </a></td>
            </tr>
        </table>
    </div>
    <div class="bottom">
        <div style="text-align: center; margin-right: auto;margin-left: auto;">
           
              
            <p class="underline" style="font-size: 25px;font-family: sarif;
            margin-left: auto; margin-right: auto; padding-top: 25px;margin-bottom: 15px;  margin-top: 0px;">Follow us</p>
            <a href="https://www.facebook.com/lotusorganicsplus/">
             <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/facebook-app-symbol.png" class="zzz"></a>
            <a href="https://www.instagram.com/p/CITIv6bFOgo/">
             <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/instagram-logo.png" class="zzza"></a>
            <a href="https://www.youtube.com/channel/UCHmKYRBBBwIeVc-Vm4iazog">
             <img src="https://s3.ap-south-1.amazonaws.com/static.lotus-organics.com/youtube.png" class="zzza"></a> 
             <p class="underline" style="font-size: 18px;margin-left: auto;margin-right:auto;
             margin-top: 10px; letter-spacing: 1px;font-family: serif;">Have any query?</p> 
             <p style="font-size: 13px;margin-left: 10px;letter-spacing: 1px;color: white;font-family: serif;">Email us at <br>care@lotus-organics.com</p>
     </div>
         <div class="last">
          
            <div style="align-content: center;text-align: center;padding: 0px 190px;">
                <a href="https://www.lotus-organics.com/" style="text-decoration: none;color: white;">
                    <p style="background-color: black;color: white;border-radius: 1px;font-size: 13px;width: 170px;
                    padding: 9px 23px;font-family: serif
                    ;margin-top: 0px;letter-spacing: 1px;border: solid #ffffff 1px;">
                    
                    www.lotus-organics.com </p></a>
             </div>
          
             <p style="font-size: 13px;letter-spacing: 0.5px;font-family: serif;">
                <a href="https://www.lotus-organics.com/page/faqs" style="text-decoration: none;color: white;"><span>FAQ'S /</span></a>
                <a href="https://www.lotus-organics.com/our-story" style="text-decoration: none;color: white;"><span>About Us /</span></a>
                <a href="https://www.lotus-organics.com/page/privacy-policy" style="text-decoration: none;color: white;"><span>Privacy Policy /</span></a>
                <a href="https://www.lotus-organics.com/page/terms-conditions" style="text-decoration: none;color: white;"><span>Terms & Conditions /</span></a>
                <a href="https://www.lotus-organics.com/contact-us" style="text-decoration: none;color: white;"><span>Contact Us</span></a>
               </p>
         </div>
     </div>
</body>
</html>